---
all:
  children:
    k3s_masters:
      hosts:
        k3s_master-1:
          ansible_host: k3s-master-1.local
        k3s_master-2:
          ansible_host: k3s-master-2.local
        k3s_master-3:
          ansible_host: k3s-master-3.local

    k3s_workers:
      hosts:
        k3s_worker-1:
          ansible_host: k3s-worker-1.local
        k3s_worker-2:
          ansible_host: k3s-worker-2.local

    k3s_cluster:
      children:
        k3s_masters:
        k3s_workers:

    # K3s node mapping - enmanuelmoreira.k3s
    master:
      children:
        k3s_masters:

    node:
      children:
        k3s_masters:
        k3s_workers:
