---
- name: Pre tasks
  hosts: k3s_cluster
  pre_tasks:
    - name: Verify Ansible is version 2.11 or above. (If this fails you may need to update Ansible)
      ansible.builtin.assert:
        that: ansible_version.full is version_compare('2.11', '>=')
        msg: >
          "Ansible is out of date. See here for more info: https://docs.technotim.live/posts/ansible-automation/"

- name: Prepare k3s nodes
  hosts: k3s_cluster
  gather_facts: true
  environment: "{{ proxy_env | default({}) }}"
  roles:
    - role: enmanuelmoreira.k3s.prereq
      become: true
    - role: enmanuelmoreira.k3s.download
      become: true
    - role: enmanuelmoreira.k3s.k3s_custom_registries
      become: true
      when: custom_registries

- name: Setup k3s servers
  hosts: k3s_masters
  environment: "{{ proxy_env | default({}) }}"
  roles:
    - role: enmanuelmoreira.k3s.k3s_server
      become: true

- name: Setup k3s agents
  hosts: k3s_workers
  environment: "{{ proxy_env | default({}) }}"
  roles:
    - role: enmanuelmoreira.k3s.k3s_agent
      become: true

- name: Configure k3s cluster
  hosts: k3s_masters
  environment: "{{ proxy_env | default({}) }}"
  roles:
    - role: enmanuelmoreira.k3s.k3s_server_post
      become: true

- name: Grant read access to privileged file for the default user
  hosts: k3s_masters
  become: true
  tasks:
    - name: Get the default non-privileged user
      set_fact:
        default_user: "{{ lookup('env', 'USER') if ansible_user == 'root' else ansible_user }}"

    - name: Ensure the k3s.yaml file is readable by the default user
      file:
        path: /etc/rancher/k3s/k3s.yaml
        owner: root
        group: "{{ default_user }}"
        mode: '0640'  # Owner has read-write, group has read-only

    - name: Verify permissions
      command: ls -l /etc/rancher/k3s/k3s.yaml
      register: file_permissions

    - name: Show updated permissions
      debug:
        var: file_permissions.stdout

# - name: Replace 'default' cluster name with 'proxmox_cluster' in kubeconfig file
#  hosts: k3s_masters
#  tasks:
#    - name: Replace 'default' with 'replacement_word'
#      ansible.builtin.replace:
#        path: "{{ ansible_user_dir }}/.kube/config"
#        regexp: '\bdefault\b'
#        replace: "{{local_kubeconfig_cluster_name}}"

- name: Storing kubeconfig in the playbook directory
  hosts: k3s_masters
  environment: "{{ proxy_env | default({}) }}"
  tasks:
    - name: Copying kubeconfig from {{ hostvars[groups[group_name_master | default('master')][0]]['ansible_hostname'] }}
      ansible.builtin.fetch:
        src: "{{ ansible_user_dir }}/.kube/config"
        dest: "{{ local_kubeconfig_file }}"
        flat: true
      when: ansible_hostname == hostvars[groups[group_name_master | default('master')][0]]['ansible_hostname']


# Create the local-storage mount for local-storage on all worker nodes
- name: Ensure /mnt/data/local-storage exists on all worker nodes
  hosts: k3s_workers
  become: true
  tasks:
    - name: Create /mnt/data/local-storage directory
      file:
        path: /mnt/data/local-storage
        state: directory
        owner: root
        group: root
        mode: '0755'

# Create the long-horn storage-mount for longhorn on all worker nodes
- name: Ensure /mnt/data/kafka exists on all worker nodes
  hosts: k3s_workers
  become: true
  tasks:
    - name: Create /mnt/data/longhorn-storage directory
      file:
        path: /mnt/data/longhorn-storage
        state: directory
        owner: root
        group: root
        mode: '0755'
